<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .radio-item .radio{
            display: inline-block;
            width: 10px;
            height: 10px;
            border: 1px solid #008c8c;
            border-radius: 50%;
            cursor: pointer;
            position: relative;
        }
        .radio-item input:checked+.radio~span{
            color: #008c8c;
        }
        .radio-item input[type=radio]{
            display: none;
        }
        .radio-item input:checked+.radio::after{
            content: "";
            position: absolute;
            width: 5px;
            height: 5px;
            background-color: #008c8c;
            border-radius: 50%;
            left: 2.5px;
            top: 2.5px;
        }
    </style>
</head>
<body>
    <label class="radio-item">
        <input type="radio" name="tye" id="">
        <span class="radio"></span>
        <span>男</span>
    </label>
    <label class="radio-item">
        <input type="radio" name="tye" id="">
        <span class="radio">

        </span>
        <span>女</span>
    </label>
</body>
</html>